*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: var(--bgMain);
  background-repeat: no-repeat;
  background-size: cover ;
  overflow-y: scroll;
}
.content{
  width: 60%;
  height: 100%;
}
.cardContent{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom-accordion{
  width: 500px;
}
.titles{
  text-align: center;
  font-family: Roboto;
  font-size: 30px;
}

.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.colLabel{
  text-align: center;
}
.escuelaIcon{
  width: 35px;
  height: auto;
  z-index: 5;
}
.escuelaIcon2{
  width: 35px;
  height: auto;
  z-index: 5;
  padding-left: 5px;
}
.negrita{
  font-weight: bold;
}
@media (max-width: 768px) {
  .custom-accordion {
    width: 100%;
  }
  .content{
    width: 100%;
  }
  .cardContent{
    padding: 10px;
  }
  .ocultar-en-mobile {
    display: none;
  }
}